<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blueviolet;
        }
        #inicio {
            width: 60%;
            color: chartreuse;
            margin-left: 20px;
        }
        #recomendaciones{
            align-self: center;
            align-items: center;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div id="container">
<div id="inicio">
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus, in neque debitis illum unde totam a quos impedit officia doloribus rem dolore officiis labore placeat beatae quidem excepturi sequi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi molestiae assumenda, molestias magni culpa tempore aperiam quas eligendi natus est, officia cumque cum qui voluptas doloremque non voluptatum eaque fugit facere, eos sit voluptatem! In, molestiae nam.</p>
</div>
<div id="recomendaciones">
    <h5>Recomendaciones</h5>
    <p>Harry Potter</p>
    <p>El resplandor</p>
    <p>Indiana Jones</p>
</div>
    </div>
</body>
</html>