<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #loremCero {
        background-color: brown;
        display: flex;
        justify-content: center;
      }

      #intro {
        background-color: white;
        color: brown;
        border-radius: 10px;
        margin-top: 5px;
      }

      #loremPrimero {
        background-color: brown;
        display: flex;
      }

      #loremCeroDos {
        background-color: green;
        display: flex;
        justify-content: center;
      }

      #noticia {
        background-color: white;
        color: green;
        border-radius: 10px;
        margin-top: 5px;
      }

      #loremSegundo {
        background-color: green;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="loremCero">
      <div id="intro">
        <h1>INTROS</h1>
      </div>
    </div>

    <div id="loremPrimero">
      <div id="loremUno">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
          blanditiis quod voluptatibus ad quibusdam sapiente dolorum omnis
          excepturi ipsam sunt.
        </p>
      </div>

      <div id="loremDos">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto,
          facere dolorum. Provident aliquam distinctio eveniet, ipsa odio dolor
          dolorum ab illum ipsam dicta quo id minima nihil aspernatur excepturi!
          Doloribus?
        </p>
      </div>

      <div id="loremTres">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
          incidunt hic saepe tempora. Aut ut officiis tempora fugit voluptates
          porro repudiandae dolorum quibusdam vero excepturi.
        </p>
      </div>
    </div>

    <div id="loremCeroDos">
      <div id="noticia">
        <h1>NOTICIAS</h1>
      </div>
    </div>

    <div id="loremSegundo">
      <div id="loremCuatro">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
          blanditiis quod voluptatibus ad quibusdam sapiente dolorum omnis
          excepturi ipsam sunt.
        </p>
      </div>

      <div id="loremCinco">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto,
          facere dolorum. Provident aliquam distinctio eveniet, ipsa odio dolor
          dolorum ab illum ipsam dicta quo id minima nihil aspernatur excepturi!
          Doloribus?
        </p>
      </div>

      <div id="loremSeis">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
          incidunt hic saepe tempora. Aut ut officiis tempora fugit voluptates
          porro repudiandae dolorum quibusdam vero excepturi.
        </p>
      </div>

      <div id="loremSiete">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
          incidunt hic saepe tempora. Aut ut officiis tempora fugit voluptates
          porro repudiandae dolorum quibusdam vero excepturi.
        </p>
      </div>
    </div>
  </body>
</html>
