<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        header {
            background-color: #75ACFF;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #titulos {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        h6 {
            text-align: right;
            margin-top: -25px;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        #links-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }
    </style>

</head>
<body>
    <header>
        <div id="Titulos">
         <h1>Titulo</h1>
         <h6>Subtitulo</h6>
        </div>
        <div id="links-container">
            <div>
                <a href="https://www.google.es">Google</a>
                <a href="https://www.yahoo,es">Yahoo</a>
                <a href="https://www.duckduckgo.com">Duck Duck Go</a>
            </div>
    
</body>
</html>